:root {
	--nav-text-color: #0A0A0A;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	min-width: 350px;
	overscroll-behavior: none
}

h1, h2, h3, p, blockquote, pre {
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 23px;
}

h1 {
	font-size: 23px;
}
h3 {
	font-size: 17px;
	font-weight: lighter;
}
p {
	font-size: 14px;
	font-weight: 400 !important;
}
blockquote {
	font-size: 17px !important;
	font-weight: 400 !important;
}

pre {
	font-size: 11px !important;
	font-weight: 400 !important;
}

* {
	box-sizing: border-box;
}

.main-container{
	width: inherit;
	height: inherit;
	flex-direction: column;
	overflow: scroll;
	display: flex;
}

.nav-container{
	height: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-bar{
	z-index: 2;
	width: 100%;
	padding-left: 10%;
	padding-right: 10%;
	height: 80px;
	margin-top: 80px;
	display: flex;
	flex-direction: row !important;
}

.nav-logo{
	cursor: pointer;
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-logo svg g path:not(#x-letter){
	stroke: var(--nav-text-color) !important;
}

.nav-logo svg g path#x-letter{
	fill: var(--nav-text-color) !important;
}

.nav-links{
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 20px;
	height: 80px;
}

.link-wraps{
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 300px;
}

.link-wraps div a{
	color: var(--nav-text-color);
	text-decoration: none;
	cursor: pointer;
}

.link-wraps div a.active::before,
.link-wraps div a:hover::before{
	content: "—"; /* » */
	position: absolute;
	color: inherit;
	font-weight: 800;
	margin-top: 15px;
	margin-right: 5px;
}


.link-wraps div a::before {
	content: "—"; /* » */
	transition: 0.3s ease-in-out all;
	position: absolute;
	color: transparent;
	font-weight: 800;
	margin-top: 15px;
	margin-right: 5px;
}

.body-container {
	flex: 1;
	overflow: hidden;
	overscroll-behavior: none
}

.home-page, .services-page, .projects-page, .contacts-page{
	padding-top: 80px;
	width: 100%;
	display: flex;
}

.services-page, .contacts-page {
	background-color: #0A0A0A;
	color: #FAFAFA;
}

.home-page, .projects-page {
	background-color: #FAFAFA;
	color: #0A0A0A;
}

.inner-home{
	flex: 1;
	display: flex;
	padding-left: 10%;
}

.landing-wrap{
	flex: 1;
	display: flex;
	flex-direction: row;
}

.home-phrase{
	/* flex: 1; */
	max-width: 300px;
	height: inherit;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.home-phrase h3 {
	max-width: 300px;
}

.btn-explore{
	background: #fff;
	border-radius: 5px;
	border: none;
	width: 180px;
	height: 40px;
	margin-top: 10px;
	box-shadow: 0 2px 4px 0 #999;
	font-size: 17px;
	outline: none;
	cursor: pointer;
}

.home-svg-wrap{
	flex: 1;
	background-image: url(../assets/pond-art.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.vh100 {
	height: 100vh;
}

.page-wrapper{
	display: flex;
	flex: 1;
	flex-direction: column;
}

.page-title {
	height: 80px !important;
	display: flex;
	align-items: center;
	padding-left: 20px;
}

.page-contents{
	flex: 1;
	display: flex;
	flex-direction: row;
}

.page-section{
	flex: 1;
	display: flex;
	flex-direction: column;
}

.page-section div{
	height: 8vh;
	display: flex;
	align-items: center;
	padding-left: 20px;
}

.page-section div a{
	color: #FAFAFA;
	text-decoration: none;
	display: flex;
	align-items: center;
}

.page-section div a svg{
	width: 40px;
	padding-right: 20px;
	transition: 0.3s ease-in-out all;
}

.page-section div a:hover svg{
	transform: rotate(-15deg) scale(1.2);
}

.copy-info{
	height: 90px;
	display: flex;
	font-size: 15px;
	color: #444;
	flex-direction: column;
	line-height: 1.5;
	padding-left: 20px;
}

.copy-info a{
	color: inherit;
	padding-left: 10px;
}


@media screen and (max-width: 600px) {
	.main-container{
		flex-direction: row-reverse;
	}
	.nav-container{
		width: 0px;
		height: 100vh;
	}
	.nav-bar {
		flex-direction: column !important;
		height: 100vh;
		width: 160px !important;
		margin-top: 0 !important;
	}
	.nav-logo{
		margin-top: 80px;
	}
	.nav-links{
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.link-wraps{
		padding-left: 100px;
		transform: rotate(-90deg);
		width: calc(100vh - 160px);
		height: 80px;
		margin-left: -60px;
		justify-content: flex-end;
		align-items: center;
		display: flex;
		flex-direction: row-reverse;
	}
	.link-wraps div{
		margin-left: 25px;
	}
	.home-page, .services-page, .projects-page, .contacts-page{
		padding-top: 0 !important;
		padding-right: 80px !important;
		padding-bottom: 80px;
	}
	.inner-home{
		padding-right: 0 !important;
		padding-top: 80px;
	}
	.page-contents{
		flex-direction: column;
	}
	.page-section:nth-of-type(1){
		justify-content: flex-end;
	}
	.page-section div{
		height: 5vh !important;
	}
}

@media screen and (max-width: 800px) {
	.nav-bar{
		width: 100%;
	}
	.inner-home{
		padding-right: 10%;
	}
	.landing-wrap{
		flex-direction: column-reverse;
	}
	.home-phrase{
		height: 300px;
	}
	.page-section div{
		height: 7vh;
	}

}
